<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Prevention Exercise</title>
    <style>
      #red-box {
        width: 400px;
        height: 400px;
        background-color: red;
        position: relative;
      }

      #green-box {
        width: 300px;
        height: 300px;
        background-color: green;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #blue-box {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="red-box">
      <div id="green-box">
        <div id="blue-box"></div>
      </div>
    </div>
    <script>
      const redBoxElem = document.querySelector("#red-box");
      const greenBoxElem = document.querySelector("#green-box");
      const blueBoxElem = document.querySelector("#blue-box");

      //   console.log(redBoxElem);
      //   console.log(greenBoxElem);
      //   console.log(blueBoxElem);

      redBoxElem.addEventListener("click", () => {
        alert("You clicked on the red box!");
      });

      greenBoxElem.addEventListener("click", (event) => {
        event.stopPropagation();
        alert("You clicked on the green box!");
      });

      blueBoxElem.addEventListener("click", (event) => {
        event.stopPropagation();
        alert("You clicked on the blue box!");
      });
    </script>
  </body>
</html>
